@media screen and (max-width: 400px) {
  @-ms-viewport {
    width:320px;
    }
  }

@media screen {
  .clear {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
    clear: both;
    visibility: hidden;
    }

  .grid-container:before,.clearfix:before,.sidebar:before,.main-header:before,.main-section:before,.post:before,.post section:before,.post footer:before,.post footer ul:before,.post-page-post .post-page-share:before,.post-page-post .post-page-author:before,.post-page-post .post-page-tags:before,.post-page-post .post-page-comments:before,.about-page-post header:before,.about-page-post header .about-profile-wrapper:before,.grid-container:after,.clearfix:after,.sidebar:after,.main-header:after,.main-section:after,.post:after,.post section:after,.post footer:after,.post footer ul:after,.post-page-post .post-page-share:after,.post-page-post .post-page-author:after,.post-page-post .post-page-tags:after,.post-page-post .post-page-comments:after,.about-page-post header:after,.about-page-post header .about-profile-wrapper:after {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    content: ".";
    }

  .grid-container:after,.clearfix:after,.sidebar:after,.main-header:after,.main-section:after,.post:after,.post section:after,.post footer:after,.post footer ul:after,.post-page-post .post-page-share:after,.post-page-post .post-page-author:after,.post-page-post .post-page-tags:after,.post-page-post .post-page-comments:after,.about-page-post header:after,.about-page-post header .about-profile-wrapper:after {
    clear: both;
    }

  .grid-container,.clearfix,.sidebar,.main-header,.main-section,.post,.post section,.post footer,.post footer ul,.post-page-post .post-page-share,.post-page-post .post-page-author,.post-page-post .post-page-tags,.post-page-post .post-page-comments,.about-page-post header,.about-page-post header .about-profile-wrapper {
    *zoom:1;}

  .grid-container {
    max-width: 1200px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
    }

  .grid-5,.mobile-grid-5,.grid-10,.mobile-grid-10,.grid-15,.mobile-grid-15,.grid-20,.mobile-grid-20,.grid-25,.mobile-grid-25,.grid-30,.mobile-grid-30,.grid-35,.mobile-grid-35,.grid-40,.mobile-grid-40,.grid-45,.mobile-grid-45,.grid-50,.mobile-grid-50,.grid-55,.mobile-grid-55,.grid-60,.mobile-grid-60,.grid-65,.mobile-grid-65,.grid-70,.mobile-grid-70,.grid-75,.mobile-grid-75,.grid-80,.mobile-grid-80,.grid-85,.mobile-grid-85,.grid-90,.mobile-grid-90,.grid-95,.mobile-grid-95,.grid-100,.mobile-grid-100,.grid-33,.mobile-grid-33,.grid-66,.mobile-grid-66 {
    box-sizing: border-box;
    padding-right: 10px;
    padding-left: 10px;

    *padding-left: 0;
    *padding-right: 0;
    }

  .grid-5>*,.mobile-grid-5>*,.grid-10>*,.mobile-grid-10>*,.grid-15>*,.mobile-grid-15>*,.grid-20>*,.mobile-grid-20>*,.grid-25>*,.mobile-grid-25>*,.grid-30>*,.mobile-grid-30>*,.grid-35>*,.mobile-grid-35>*,.grid-40>*,.mobile-grid-40>*,.grid-45>*,.mobile-grid-45>*,.grid-50>*,.mobile-grid-50>*,.grid-55>*,.mobile-grid-55>*,.grid-60>*,.mobile-grid-60>*,.grid-65>*,.mobile-grid-65>*,.grid-70>*,.mobile-grid-70>*,.grid-75>*,.mobile-grid-75>*,.grid-80>*,.mobile-grid-80>*,.grid-85>*,.mobile-grid-85>*,.grid-90>*,.mobile-grid-90>*,.grid-95>*,.mobile-grid-95>*,.grid-100>*,.mobile-grid-100>*,.grid-33>*,.mobile-grid-33>*,.grid-66>*,.mobile-grid-66>* {
    *margin-left: ~'expression((!this.className.match(/grid-[1-9]/) && this.currentStyle.display === "block" && this.currentStyle.width === "auto") && "10px")';
    *margin-right: ~'expression((!this.className.match(/grid-[1-9]/) && this.currentStyle.display === "block" && this.currentStyle.width === "auto") && "10px")';
    }

  .grid-parent {
    padding-right: 0;
    padding-left: 0;
    }

  body {
    min-width: 320px;
    }
  }

@media screen and (max-width: 767px) {
  .mobile-grid-100:before,.mobile-grid-100:after {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    content:".";
    }

  .mobile-grid-100:after {
    clear: both;
    }

  .mobile-grid-100 {
    *zoom:1;}

  .mobile-push-5,.mobile-pull-5,.mobile-push-10,.mobile-pull-10,.mobile-push-15,.mobile-pull-15,.mobile-push-20,.mobile-pull-20,.mobile-push-25,.mobile-pull-25,.mobile-push-30,.mobile-pull-30,.mobile-push-35,.mobile-pull-35,.mobile-push-40,.mobile-pull-40,.mobile-push-45,.mobile-pull-45,.mobile-push-50,.mobile-pull-50,.mobile-push-55,.mobile-pull-55,.mobile-push-60,.mobile-pull-60,.mobile-push-65,.mobile-pull-65,.mobile-push-70,.mobile-pull-70,.mobile-push-75,.mobile-pull-75,.mobile-push-80,.mobile-pull-80,.mobile-push-85,.mobile-pull-85,.mobile-push-90,.mobile-pull-90,.mobile-push-95,.mobile-pull-95,.mobile-push-33,.mobile-pull-33,.mobile-push-66,.mobile-pull-66 {
    position: relative;
    }

  .hide-on-mobile {
    display: none!important;
    }

  .mobile-grid-5 {
    float: left;
    width: 5%;

    *width: ~'expression(Math.floor(0.05 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-5 {
    margin-left: 5%;
    }

  .mobile-suffix-5 {
    margin-right: 5%;
    }

  .mobile-push-5 {
    left: 5%;

    *left: ~'expression(Math.floor(0.05 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-5 {
    left: -5%;

    *left: ~'expression(Math.floor(-0.05 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-10 {
    float: left;
    width: 10%;

    *width: ~'expression(Math.floor(0.1 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-10 {
    margin-left: 10%;
    }

  .mobile-suffix-10 {
    margin-right: 10%;
    }

  .mobile-push-10 {
    left: 10%;

    *left: ~'expression(Math.floor(0.1 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-10 {
    left: -10%;

    *left: ~'expression(Math.floor(-0.1 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-15 {
    float: left;
    width: 15%;

    *width: ~'expression(Math.floor(0.15 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-15 {
    margin-left: 15%;
    }

  .mobile-suffix-15 {
    margin-right: 15%;
    }

  .mobile-push-15 {
    left: 15%;

    *left: ~'expression(Math.floor(0.15 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-15 {
    left: -15%;

    *left: ~'expression(Math.floor(-0.15 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-20 {
    float: left;
    width: 20%;

    *width: ~'expression(Math.floor(0.2 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-20 {
    margin-left: 20%;
    }

  .mobile-suffix-20 {
    margin-right: 20%;
    }

  .mobile-push-20 {
    left: 20%;

    *left: ~'expression(Math.floor(0.2 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-20 {
    left: -20%;

    *left: ~'expression(Math.floor(-0.2 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-25 {
    float: left;
    width: 25%;

    *width: ~'expression(Math.floor(0.25 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-25 {
    margin-left: 25%;
    }

  .mobile-suffix-25 {
    margin-right: 25%;
    }

  .mobile-push-25 {
    left: 25%;

    *left: ~'expression(Math.floor(0.25 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-25 {
    left: -25%;

    *left: ~'expression(Math.floor(-0.25 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-30 {
    float: left;
    width: 30%;

    *width: ~'expression(Math.floor(0.3 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-30 {
    margin-left: 30%;
    }

  .mobile-suffix-30 {
    margin-right: 30%;
    }

  .mobile-push-30 {
    left: 30%;

    *left: ~'expression(Math.floor(0.3 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-30 {
    left: -30%;

    *left: ~'expression(Math.floor(-0.3 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-35 {
    float: left;
    width: 35%;

    *width: ~'expression(Math.floor(0.35 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-35 {
    margin-left: 35%;
    }

  .mobile-suffix-35 {
    margin-right: 35%;
    }

  .mobile-push-35 {
    left: 35%;

    *left: ~'expression(Math.floor(0.35 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-35 {
    left: -35%;

    *left: ~'expression(Math.floor(-0.35 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-40 {
    float: left;
    width: 40%;

    *width: ~'expression(Math.floor(0.4 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-40 {
    margin-left: 40%;
    }

  .mobile-suffix-40 {
    margin-right: 40%;
    }

  .mobile-push-40 {
    left: 40%;

    *left: ~'expression(Math.floor(0.4 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-40 {
    left: -40%;

    *left: ~'expression(Math.floor(-0.4 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-45 {
    float: left;
    width: 45%;

    *width: ~'expression(Math.floor(0.45 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-45 {
    margin-left: 45%;
    }

  .mobile-suffix-45 {
    margin-right: 45%;
    }

  .mobile-push-45 {
    left: 45%;

    *left: ~'expression(Math.floor(0.45 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-45 {
    left: -45%;

    *left: ~'expression(Math.floor(-0.45 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-50 {
    float: left;
    width: 50%;

    *width: ~'expression(Math.floor(0.5 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-50 {
    margin-left: 50%;
    }

  .mobile-suffix-50 {
    margin-right: 50%;
    }

  .mobile-push-50 {
    left: 50%;

    *left: ~'expression(Math.floor(0.5 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-50 {
    left: -50%;

    *left: ~'expression(Math.floor(-0.5 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-55 {
    float: left;
    width: 55%;

    *width: ~'expression(Math.floor(0.55 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-55 {
    margin-left: 55%;
    }

  .mobile-suffix-55 {
    margin-right: 55%;
    }

  .mobile-push-55 {
    left: 55%;

    *left: ~'expression(Math.floor(0.55 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-55 {
    left: -55%;

    *left: ~'expression(Math.floor(-0.55 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-60 {
    float: left;
    width: 60%;

    *width: ~'expression(Math.floor(0.6 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-60 {
    margin-left: 60%;
    }

  .mobile-suffix-60 {
    margin-right: 60%;
    }

  .mobile-push-60 {
    left: 60%;

    *left: ~'expression(Math.floor(0.6 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-60 {
    left: -60%;

    *left: ~'expression(Math.floor(-0.6 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-65 {
    float: left;
    width: 65%;

    *width: ~'expression(Math.floor(0.65 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-65 {
    margin-left: 65%;
    }

  .mobile-suffix-65 {
    margin-right: 65%;
    }

  .mobile-push-65 {
    left: 65%;

    *left: ~'expression(Math.floor(0.65 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-65 {
    left: -65%;

    *left: ~'expression(Math.floor(-0.65 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-70 {
    float: left;
    width: 70%;

    *width: ~'expression(Math.floor(0.7 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-70 {
    margin-left: 70%;
    }

  .mobile-suffix-70 {
    margin-right: 70%;
    }

  .mobile-push-70 {
    left: 70%;

    *left: ~'expression(Math.floor(0.7 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-70 {
    left: -70%;

    *left: ~'expression(Math.floor(-0.7 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-75 {
    float: left;
    width: 75%;

    *width: ~'expression(Math.floor(0.75 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-75 {
    margin-left: 75%;
    }

  .mobile-suffix-75 {
    margin-right: 75%;
    }

  .mobile-push-75 {
    left: 75%;

    *left: ~'expression(Math.floor(0.75 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-75 {
    left: -75%;

    *left: ~'expression(Math.floor(-0.75 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-80 {
    float: left;
    width: 80%;

    *width: ~'expression(Math.floor(0.8 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-80 {
    margin-left: 80%;
    }

  .mobile-suffix-80 {
    margin-right: 80%;
    }

  .mobile-push-80 {
    left: 80%;

    *left: ~'expression(Math.floor(0.8 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-80 {
    left: -80%;

    *left: ~'expression(Math.floor(-0.8 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-85 {
    float: left;
    width: 85%;

    *width: ~'expression(Math.floor(0.85 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-85 {
    margin-left: 85%;
    }

  .mobile-suffix-85 {
    margin-right: 85%;
    }

  .mobile-push-85 {
    left: 85%;

    *left: ~'expression(Math.floor(0.85 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-85 {
    left: -85%;

    *left: ~'expression(Math.floor(-0.85 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-90 {
    float: left;
    width: 90%;

    *width: ~'expression(Math.floor(0.9 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-90 {
    margin-left: 90%;
    }

  .mobile-suffix-90 {
    margin-right: 90%;
    }

  .mobile-push-90 {
    left: 90%;

    *left: ~'expression(Math.floor(0.9 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-90 {
    left: -90%;

    *left: ~'expression(Math.floor(-0.9 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-95 {
    float: left;
    width: 95%;

    *width: ~'expression(Math.floor(0.95 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-95 {
    margin-left: 95%;
    }

  .mobile-suffix-95 {
    margin-right: 95%;
    }

  .mobile-push-95 {
    left: 95%;

    *left: ~'expression(Math.floor(0.95 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-95 {
    left: -95%;

    *left: ~'expression(Math.floor(-0.95 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-33 {
    float: left;
    width: 33.33333%;

    *width: ~'expression(Math.floor(0.33333 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-33 {
    margin-left: 33.33333%;
    }

  .mobile-suffix-33 {
    margin-right: 33.33333%;
    }

  .mobile-push-33 {
    left: 33.33333%;

    *left: ~'expression(Math.floor(0.33333 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-33 {
    left: -33.33333%;

    *left: ~'expression(Math.floor(-0.33333 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-66 {
    float: left;
    width: 66.66667%;

    *width: ~'expression(Math.floor(0.66667 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-prefix-66 {
    margin-left: 66.66667%;
    }

  .mobile-suffix-66 {
    margin-right: 66.66667%;
    }

  .mobile-push-66 {
    left: 66.66667%;

    *left: ~'expression(Math.floor(0.66667 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-pull-66 {
    left: -66.66667%;

    *left: ~'expression(Math.floor(-0.66667 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .mobile-grid-100 {
    width: 100%;
    clear: both;
    }
  }

@media screen and (min-width: 768px) {
  .grid-100:before,.grid-100:after {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    content:".";
    }

  .grid-100:after {
    clear: both;
    }

  .grid-100 {
    *zoom:1;}

  .push-5,.pull-5,.push-10,.pull-10,.push-15,.pull-15,.push-20,.pull-20,.push-25,.pull-25,.push-30,.pull-30,.push-35,.pull-35,.push-40,.pull-40,.push-45,.pull-45,.push-50,.pull-50,.push-55,.pull-55,.push-60,.pull-60,.push-65,.pull-65,.push-70,.pull-70,.push-75,.pull-75,.push-80,.pull-80,.push-85,.pull-85,.push-90,.pull-90,.push-95,.pull-95,.push-33,.pull-33,.push-66,.pull-66 {
    position: relative;
    }

  .hide-on-desktop {
    display: none!important;
    }

  .grid-5 {
    float: left;
    width: 5%;

    *width: ~'expression(Math.floor(0.05 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-5 {
    margin-left: 5%;
    }

  .suffix-5 {
    margin-right: 5%;
    }

  .push-5 {
    left: 5%;

    *left: ~'expression(Math.floor(0.05 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-5 {
    left: -5%;

    *left: ~'expression(Math.floor(-0.05 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-10 {
    float: left;
    width: 10%;

    *width: ~'expression(Math.floor(0.1 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-10 {
    margin-left: 10%;
    }

  .suffix-10 {
    margin-right: 10%;
    }

  .push-10 {
    left: 10%;

    *left: ~'expression(Math.floor(0.1 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-10 {
    left: -10%;

    *left: ~'expression(Math.floor(-0.1 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-15 {
    float: left;
    width: 15%;

    *width: ~'expression(Math.floor(0.15 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-15 {
    margin-left: 15%;
    }

  .suffix-15 {
    margin-right: 15%;
    }

  .push-15 {
    left: 15%;

    *left: ~'expression(Math.floor(0.15 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-15 {
    left: -15%;

    *left: ~'expression(Math.floor(-0.15 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-20 {
    float: left;
    width: 20%;

    *width: ~'expression(Math.floor(0.2 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-20 {
    margin-left: 20%;
    }

  .suffix-20 {
    margin-right: 20%;
    }

  .push-20 {
    left: 20%;

    *left: ~'expression(Math.floor(0.2 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-20 {
    left: -20%;

    *left: ~'expression(Math.floor(-0.2 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-25 {
    float: left;
    width: 25%;

    *width: ~'expression(Math.floor(0.25 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-25 {
    margin-left: 25%;
    }

  .suffix-25 {
    margin-right: 25%;
    }

  .push-25 {
    left: 25%;

    *left: ~'expression(Math.floor(0.25 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-25 {
    left: -25%;

    *left: ~'expression(Math.floor(-0.25 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-30 {
    float: left;
    width: 30%;

    *width: ~'expression(Math.floor(0.3 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-30 {
    margin-left: 30%;
    }

  .suffix-30 {
    margin-right: 30%;
    }

  .push-30 {
    left: 30%;

    *left: ~'expression(Math.floor(0.3 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-30 {
    left: -30%;

    *left: ~'expression(Math.floor(-0.3 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-35 {
    float: left;
    width: 35%;

    *width: ~'expression(Math.floor(0.35 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-35 {
    margin-left: 35%;
    }

  .suffix-35 {
    margin-right: 35%;
    }

  .push-35 {
    left: 35%;

    *left: ~'expression(Math.floor(0.35 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-35 {
    left: -35%;

    *left: ~'expression(Math.floor(-0.35 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-40 {
    float: left;
    width: 40%;

    *width: ~'expression(Math.floor(0.4 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-40 {
    margin-left: 40%;
    }

  .suffix-40 {
    margin-right: 40%;
    }

  .push-40 {
    left: 40%;

    *left: ~'expression(Math.floor(0.4 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-40 {
    left: -40%;

    *left: ~'expression(Math.floor(-0.4 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-45 {
    float: left;
    width: 45%;

    *width: ~'expression(Math.floor(0.45 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-45 {
    margin-left: 45%;
    }

  .suffix-45 {
    margin-right: 45%;
    }

  .push-45 {
    left: 45%;

    *left: ~'expression(Math.floor(0.45 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-45 {
    left: -45%;

    *left: ~'expression(Math.floor(-0.45 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-50 {
    float: left;
    width: 50%;

    *width: ~'expression(Math.floor(0.5 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-50 {
    margin-left: 50%;
    }

  .suffix-50 {
    margin-right: 50%;
    }

  .push-50 {
    left: 50%;

    *left: ~'expression(Math.floor(0.5 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-50 {
    left: -50%;

    *left: ~'expression(Math.floor(-0.5 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-55 {
    float: left;
    width: 55%;

    *width: ~'expression(Math.floor(0.55 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-55 {
    margin-left: 55%;
    }

  .suffix-55 {
    margin-right: 55%;
    }

  .push-55 {
    left: 55%;

    *left: ~'expression(Math.floor(0.55 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-55 {
    left: -55%;

    *left: ~'expression(Math.floor(-0.55 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-60 {
    float: left;
    width: 60%;

    *width: ~'expression(Math.floor(0.6 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-60 {
    margin-left: 60%;
    }

  .suffix-60 {
    margin-right: 60%;
    }

  .push-60 {
    left: 60%;

    *left: ~'expression(Math.floor(0.6 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-60 {
    left: -60%;

    *left: ~'expression(Math.floor(-0.6 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-65 {
    float: left;
    width: 65%;

    *width: ~'expression(Math.floor(0.65 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-65 {
    margin-left: 65%;
    }

  .suffix-65 {
    margin-right: 65%;
    }

  .push-65 {
    left: 65%;

    *left: ~'expression(Math.floor(0.65 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-65 {
    left: -65%;

    *left: ~'expression(Math.floor(-0.65 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-70 {
    float: left;
    width: 70%;

    *width: ~'expression(Math.floor(0.7 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-70 {
    margin-left: 70%;
    }

  .suffix-70 {
    margin-right: 70%;
    }

  .push-70 {
    left: 70%;

    *left: ~'expression(Math.floor(0.7 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-70 {
    left: -70%;

    *left: ~'expression(Math.floor(-0.7 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-75 {
    float: left;
    width: 75%;

    *width: ~'expression(Math.floor(0.75 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-75 {
    margin-left: 75%;
    }

  .suffix-75 {
    margin-right: 75%;
    }

  .push-75 {
    left: 75%;

    *left: ~'expression(Math.floor(0.75 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-75 {
    left: -75%;

    *left: ~'expression(Math.floor(-0.75 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-80 {
    float: left;
    width: 80%;

    *width: ~'expression(Math.floor(0.8 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-80 {
    margin-left: 80%;
    }

  .suffix-80 {
    margin-right: 80%;
    }

  .push-80 {
    left: 80%;

    *left: ~'expression(Math.floor(0.8 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-80 {
    left: -80%;

    *left: ~'expression(Math.floor(-0.8 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-85 {
    float: left;
    width: 85%;

    *width: ~'expression(Math.floor(0.85 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-85 {
    margin-left: 85%;
    }

  .suffix-85 {
    margin-right: 85%;
    }

  .push-85 {
    left: 85%;

    *left: ~'expression(Math.floor(0.85 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-85 {
    left: -85%;

    *left: ~'expression(Math.floor(-0.85 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-90 {
    float: left;
    width: 90%;

    *width: ~'expression(Math.floor(0.9 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-90 {
    margin-left: 90%;
    }

  .suffix-90 {
    margin-right: 90%;
    }

  .push-90 {
    left: 90%;

    *left: ~'expression(Math.floor(0.9 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-90 {
    left: -90%;

    *left: ~'expression(Math.floor(-0.9 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-95 {
    float: left;
    width: 95%;

    *width: ~'expression(Math.floor(0.95 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-95 {
    margin-left: 95%;
    }

  .suffix-95 {
    margin-right: 95%;
    }

  .push-95 {
    left: 95%;

    *left: ~'expression(Math.floor(0.95 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-95 {
    left: -95%;

    *left: ~'expression(Math.floor(-0.95 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-33 {
    float: left;
    width: 33.33333%;

    *width: ~'expression(Math.floor(0.33333 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-33 {
    margin-left: 33.33333%;
    }

  .suffix-33 {
    margin-right: 33.33333%;
    }

  .push-33 {
    left: 33.33333%;

    *left: ~'expression(Math.floor(0.33333 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-33 {
    left: -33.33333%;

    *left: ~'expression(Math.floor(-0.33333 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-66 {
    float: left;
    width: 66.66667%;

    *width: ~'expression(Math.floor(0.66667 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .prefix-66 {
    margin-left: 66.66667%;
    }

  .suffix-66 {
    margin-right: 66.66667%;
    }

  .push-66 {
    left: 66.66667%;

    *left: ~'expression(Math.floor(0.66667 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .pull-66 {
    left: -66.66667%;

    *left: ~'expression(Math.floor(-0.66667 * (this.parentNode.offsetWidth - parseFloat(this.parentNode.currentStyle.paddingLeft) - parseFloat(this.parentNode.currentStyle.paddingRight))) + "px")';
    }

  .grid-100 {
    width: 100%;
    clear: both;
    }
  }

@media only screen and (min-width: 768px) {
  .page-wrapper {
    position:relative;
    left: 0;
    z-index: 0;
    width: 100%;
    }

  .page-wrapper.opened {
    left: 280px;
    }

  .sidebar {
    left: -280px;
    width: 280px;
    }

  .sidebar.opened {
    left: 0;
    }

  .navbar.opened {
    left: 280px;
    }

  .navbar-safari {
    transition: left .3s ease-out;
    }

  .navbar-safari.opened {
    left: 280px;
    }

  .main-header .inner-header li {
    margin-right: 10px;
    }

  .main-header .inner-header li:last-child {
    margin-right: 0;
    }

  .post-reading-time {
    float: right!important;
    margin-top: 0;
    }
  }

@media only screen and (min-width: 480px) {
  .page-wrapper {
    position:relative;
    left: 0;
    z-index: 0;
    width: 100%;
    }

  .page-wrapper.opened {
    left: 280px;
    }

  .sidebar {
    left: -280px;
    width: 280px;
    }

  .sidebar.opened {
    left: 0;
    }

  .navbar.opened {
    left: 280px;
    }

  .navbar-safari {
    transition: left .3s ease-out;
    }

  .navbar-safari.opened {
    left: 280px;
    }
  }
